<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            @media only screen and (max-width: 768px) {
                /* For mobile phones: */
                .horizontal scroll {
            width: 100%;
                    height: 100px;
                    transform: none;
                    overflow-x: scroll;
                    overflow-y:  hidden;
                        }
                .Card {
                    transform: none;
                }
            }
            .horizontal-scroll::-webkit-scrollbar {
                display: none;
            }
            .horizontal-scroll {
                width: 500px;
                height: 97vw;
                transform: rotate(-90deg) translateY(-110px);
                overflow-x: hidden;
                overflow-y: auto;
                border: none;
                transform-origin: right top;
                 position: relative;
                /* desired width */
                margin: 5px;
                margin-top: 20px;
                background-attachment: fixed;
                background: gray;
                border-radius: 6px
            }
            .Card {
                height: 100px;
                width: 100px;
                background-color: transparent;
                transform: rotate(90deg), translate(-100px,0px);
                display:block;
                border-left: 2px solid rgba(0, 0, 0, 0.13);
                text-align:center;
                align-content: center;
            }
            

            .horizontal-scroll:before {
                content: "";
            display: block;
            padding-top: 100%;
            /* initial ratio of 1:1*/
            }
        </style>
    </head>
    <body>
       <div class='horizontal-scroll'>
           <div class='Card'>1</div>
           <div class='Card'>2</div>
           <div class='Card'>3</div>
           <div class='Card'>4</div>
           <div class='Card'>5</div>
           <div class='Card'>6</div>
           <div class='Card'>1</div>
           <div class='Card'>2</div>
           <div class='Card'>3</div>
           <div class='Card'>4</div>
           <div class='Card'>5</div>
           <div class='Card'>6</div>
           <div class='Card'>1</div>
           <div class='Card'>2</div>
           <div class='Card'>3</div>
           <div class='Card'>4</div>
           <div class='Card'>5</div>
           <div class='Card'>6</div>
           <div class='Card'>1</div>
           <div class='Card'>2</div>
           <div class='Card'>3</div>
           <div class='Card'>4</div>
           <div class='Card'>5</div>
           <div class='Card'>6</div>
        </div>
    </body>
</html>
